<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
      * {
  box-sizing: border-box;
}

html {
  font-family: 'Jost', sans-serif;
}

body {
  margin: 0;
}

section {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  margin: 3rem;
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
}

h2 {
  font-size: 2rem;
  border-bottom: 4px solid #ccc;
  color: #970076;
  margin: 0 0 1rem 0;
}

p {
  font-size: 1.25rem;
  font-weight: bold;
  background-color: #970076;
  padding: 0.5rem;
  color: white;
  border-radius: 25px;
}

input {
  font: inherit;
  border: 1px solid #ccc;
}

input:focus {
  outline: none;
  border-color: #1b995e;
  background-color: #d7fdeb;
}

button {
  font: inherit;
  cursor: pointer;
  border: 1px solid #ff0077;
  background-color: #ff0077;
  color: white;
  padding: 0.05rem 1rem;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.26);
}

button:hover,
button:active {
  background-color: #ec3169;
  border-color: #ec3169;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.26);
}

  </style>
  
</head>
<body>
    <!-- <section id='mainSection'>
        <h2>Vue Event bubbling</h2>
        <br>
        <span>
            <button v-on:click="counter++">Increment</button>
            <button v-on:click="counter--">Decrease</button>
        </span>
        <p>Result ::{{counter}}</p>
        <p>{{name}} {{counter}}</p>
    </section> -->

    <section id='mainSection'>
        <h2>Vue Event bubbling</h2>
        <br>
        <span>
            <button v-on:click="increment(5)">Increment</button>
            <button v-on:click="deccrement(5)">Decrease</button>
        </span>
        <p>Result ::{{counter}}</p>
        <p>{{name}} {{counter}}</p>
        <input type="text" name="" v-on:input="setName">
        <p>User Name ::{{name}}</p>
        <h2>Adding the Event modifier</h2>
        <!-- If we submit the form we will loss the content-->
        <!--first method-->
        <form v-on:submit="preventSubmit">
          
          <input type="text" name="">
          <button>Submit</button>
         
        </form>
        <h2>Vue JS Prevnet Default</h2>
        <form v-on:submit.prevent="VuepreventSubmit">
          
          <input type="text" name="">
          <button>Submit</button>
        </form>
        
    </section>
  <br>
  <section id="keywords">
    <h2>Checking the User Event with Special key</h2>
    <span>
      <h4>Here we define right click on increment the and left on deccrement</h4>
      <button v-on:click.right="increment">Increment</button>
      <button v-on:click.left="deccrement">Decrease</button>
  </span>
  <p>Result ::{{counter}}</p>
  <input type="text" v-on:input="getName" v-on:keyup.enter="finalName">
  <p>The User Enetr name is {{nameGet}}</p>
  <p>The final name of user is {{finalNameGet}}</p>
  </section>
    <script src="https://unpkg.com/vue@next"></script>
    <script src='counter.js'></script>
</body>
</html>