<html>
    <head>
        <title>Full Width Stick Nav</title>
        <style>
            body{
                margin:0%
            }
            .header{
                width: 45%;
            }
            ul{
                list-style-type: none;
                border:1px solid red;
                margin: 5px;
                padding:5px;
                background-color: azure;
                position: fixed;
               height: 100%;
                 overflow: auto;
            }
            li{text-align:center;
            border-bottom: 1px solid black;}
            li a{
                display:block;
                padding: 10px 12px;
                text-decoration: none;

            }
            li a:hover:not(.active){
                background-color:green;
                color:whitesmoke;
            }
            li a.active{
                background-color:orangered;
                color:aqua;
            }
            .sideText{
                margin-left: 25%;
                padding: 5px 10px;
            }
            </style>
    </head>
    <body>
        <div class="header">
            <ul>
                <li><a href="" class="active">HOME</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Conatct</a></li>
                <li><a href="">Dummy</a></li>
            </ul>
        </div>
        <div class="sideText">
            <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum rerum ex numquam ad! Sequi incidunt ut, quo tenetur amet sunt quos dolore eligendi facilis exercitationem autem dolorem repellat aperiam corrupti!</p>
        </div>
        </body>
</html>