<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <title>Icon Bar</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
        <style>
            body{margin:0}
            .icon-bar{background-color: grey;
            width: 100px;

            }
            .icon-bar a{display:block;
           text-align: center;
            padding:16px;
            transition: ease-in-out 2s linear;
            color:white;
            font-size:36px;
            }
            .icon-bar .act{
                background-color:green;
            }
            .icon-bar a:hover:not(.act){
                background-color:pink;
            }

        </style>
    </head>
    <body>
<div class="icon-bar">
    <a href="#" class="act"><i class="fa fa-home"></i></a>
    <a href="#"><i class="fa fa-search"></i></a>
    <a href="#"><i class="fa fa-envelope"></i></a>
    <a href="#"><i class="fa fa-globe"></i></a>
    <a href="#"><i class="fa fa-trash"></i></a>
</div>
    </body>

</html>