<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Icon Horizontal</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
    <style>
        body{margin:0%}
        .icon-bar{
            width: 100%;
            background-color: #555;
            overflow: auto;
        }
        .icon-bar a{
            float:left;
            padding: 16px 0px;
            text-align: center;
            columns: white;
            transition: all 0.3s ease;
            width: 20%;
            font-size: 36px;

}
.active{
    background-color:green;

        }
        .icon-bar a:hover:not(.active){
            background-color:pink;
        }
    </style>
    </head>
    <body>
        <div class="icon-bar">
            <a href="#" class="active"><i class="fa fa-home"></i></a>
            <a href="#"><i class="fa fa-envelope"></i></a>
            <a href="#"><i class="fa fa-globe"></i></a>
            <a href="#"><i class="fa fa-search"></i></a>
            <a href="#"><i class="fa fa-trash"></i></a>
        </div>
    </body>

</html>