<!DOCTYPE html>
<html>
    <head>
        <title>HTML use of Float</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header{
                width: 100%;
                height: 50px;
                background-color: bisque;
            }
            .logo{
                width: 30%;
                height: 40px;
                background-color: blue;
                text-align: center;
                padding-top: 10px;
                float: left;
            }
            .menu{
                width: 70%;
                height: 40px;
                background-color: greenyellow;
                /* text-align: center; */
                padding-top: 10px;
                float: right;
            }
            ul{
                list-style: none;
                /* direction: rtl; */
                text-align: right;
            }
            li{
                /* display: inline; */
                display: inline-block;
                border: dotted 2px red;
                margin: 0 10px;
                padding: 0 10px;
               
                letter-spacing: 2px;
            }
            
        </style>
    </head>
    <body>
        <div class="header">
            <div class="logo">MY VIJAY LOGO</div>
            <div class="menu">
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>Service</li>
                    <li>Products</li>
                </ul>
            </div>
           
        </div>
    </body>
</html>